<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Gestión de Ventas</title>
</head>
<body>
    <head class="encabezado">
        <a href="index.html"> 
            <h1>Gestión de Ventas</h1>
        </a>
    </head>
    
<div class="botones">
    <a href="cliente.html">
        <button>Cliente</button>
    </a>
    <a href="producto.html">
        <button>Producto</button>
    </a>
    <a href="venta.html">
        <button>Venta</button>
    </a>
</div>

</body>
</html>